# PortfolioCMS

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md  netlify.toml
PortfolioCMS.Server/PortfolioCMS.Server.Api/: PortfolioCMS.Server.Api.csproj  PortfolioCMS.Server.Api.http  Program.cs  appsettings.json
PortfolioCMS.Server/PortfolioCMS.Server.Api/Controllers/: AccountController.cs  AdminSettingsController.cs  AuthController.cs  BaseController.cs  BlogPostCategoryController.cs  BlogPostController.cs  CertificationController.cs  ContactMessageController.cs  EducationController.cs  ExtraCurricularActivityController.cs  PortfolioController.cs  ProblemSolvingController.cs  ProjectController.cs  ReviewController.cs  SkillController.cs  SocialLinkController.cs  UploadController.cs  UserProfileController.cs  WorkExperienceController.cs
PortfolioCMS.Server/PortfolioCMS.Server.Api/Middleware/: ExceptionMiddleware.cs
PortfolioCMS.Server/PortfolioCMS.Server.Api/Properties/: launchSettings.json
PortfolioCMS.Server/PortfolioCMS.Server.Application/: PortfolioCMS.Server.Application.csproj
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Account/: ChangePasswordRequest.cs  UpdateNameRequest.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Admin/: AdminSettingsRequest.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/BlogPost/: BlogPostRequest.cs  BlogPostResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/BlogPostCategory/: BlogPostCategoryRequest.cs  BlogPostCategoryResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Certification/: CertificationResponse.cs  CreateCertificationRequest.cs  UpdateCertificationRequest.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Common/: ApiResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/ContactMessage/: ContactMessageRequest.cs  ContactMessageResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Education/: EducationRequest.cs  EducationResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/ExtraCurricularActivity/: ExtraCurricularActivityRequest.cs  ExtraCurricularActivityResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Portfolio/: PortfolioResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/ProblemSolving/: ProblemSolvingRequest.cs  ProblemSolvingResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Project/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Review/: ReviewRequest.cs  ReviewResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/DTOs/Skill/: SkillRequest.cs  SkillResponse.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/Extensions/: CurrentUserServiceExtensions.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/Interfaces/: IAccountService.cs  IAdminSettingsService.cs  IAuthService.cs  IBlogPostCategoryService.cs  IBlogPostService.cs  ICertificationService.cs  IContactMessageService.cs  ICurrentUserService.cs  IEducationService.cs  IEmailService.cs  IEncryptionService.cs  IExtraCurricularActivityService.cs  IFileUploadService.cs  IPortfolioService.cs  IProblemSolvingService.cs  IProjectService.cs  IReviewService.cs  ISkillService.cs  ISocialLinkService.cs  ITokenService.cs  IUserProfileService.cs  IWorkExperienceService.cs
PortfolioCMS.Server/PortfolioCMS.Server.Application/Mappings/: BlogPostCategoryMapper.cs  BlogPostMapper.cs  CertificationMapper.cs  ContactMessageMapper.cs  EducationMapper.cs  ExtraCurricularActivityMapper.cs  ProblemSolvingMapper.cs  ProjectMapper.cs  ReviewMapper.cs  SkillMapper.cs  SocialLinkMapper.cs  UserProfileMapper.cs  WorkExperienceMapper.cs
PortfolioCMS.Server/PortfolioCMS.Server.Domain/: PortfolioCMS.Server.Domain.csproj
PortfolioCMS.Server/PortfolioCMS.Server.Domain/Common/: AppException.cs  BaseEntity.cs  ConfigEntity.cs  JwtSettings.cs  Role.cs  UserStatus.cs
PortfolioCMS.Server/PortfolioCMS.Server.Domain/Entities/: ApplicationUser.cs  BlogPost.cs  BlogPostCategory.cs  Certification.cs  ContactForm.cs  ContactMessage.cs  CorsSetting.cs  Education.cs  ExtraCurricularActivity.cs  ProblemSolving.cs  Project.cs  RefreshToken.cs  Review.cs  Reviews.cs  Skill.cs  Skills.cs  SocialLink.cs  SystemSetting.cs  UserProfile.cs  WorkExperience.cs
PortfolioCMS.Server/PortfolioCMS.Server.Infrastructure/: DependencyInjection.cs  PortfolioCMS.Server.Infrastructure.csproj
PortfolioCMS.Server/PortfolioCMS.Server.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
PortfolioCMS.Server/PortfolioCMS.Server.Infrastructure/Migrations/: 20260217083526_InitialCreate.Designer.cs  20260217083526_InitialCreate.cs  20260218152948_ImprovementUpdates.Designer.cs  20260218152948_ImprovementUpdates.cs  20260222150918_CloudinaryFileUploadService.Designer.cs  20260222150918_CloudinaryFileUploadService.cs  20260228122559_MakeDateOfBirthNullable.Designer.cs  20260228122559_MakeDateOfBirthNullable.cs  20260301173600_DBHost.Designer.cs  20260301173600_DBHost.cs  20260306060141_InitialCreate.Designer.cs  20260306060141_InitialCreate.cs  20260424043951_NewMIg.Designer.cs  20260424043951_NewMIg.cs  ApplicationDbContextModelSnapshot.cs
PortfolioCMS.Server/PortfolioCMS.Server.Infrastructure/Services/: AccountService.cs  AdminSettingsService.cs  AuthService.cs  BlogPostCategoryService.cs  BlogPostService.cs  CertificationService.cs  CloudinaryFileUploadService.cs  ContactMessageService.cs  CurrentUserService.cs  EducationService.cs  EmailService.cs  EncryptionService.cs  ExtraCurricularActivityService.cs  PortfolioService.cs  ProblemSolvingService.cs  ProjectService.cs  ReviewService.cs  SkillService.cs  SocialLinkService.cs  TokenService.cs  UserProfileService.cs  WorkExperienceService.cs
pcms.client/: .env  (+4 more)
(+73 files in other folders)
